#The following values are used for certain settings.
[Settings]
Capture_Keys = 0
Location = 0,0
Playback_Device1 = 
Playback_Volume1 = 50
Playback_Device2 = 
Playback_Volume2 = 50

#The following values are used when not using a modifier key.
[Numpad]
One_Shot1 = 
Loop1 = 
Image1 = 
One_Shot2 = 
Loop2 = 
Image2 = 
One_Shot3 = 
Loop3 = 
Image3 = 
One_Shot4 = 
Loop4 = 
Image4 = 
One_Shot5 = 
Loop5 = 
Image5 = 
One_Shot6 = 
Loop6 = 
Image6 = 
One_Shot7 = 
Loop7 = 
Image7 = 
One_Shot8 = 
Loop8 = 
Image8 = 
One_Shot9 = 
Loop9 = 
Image9 = 

#The following values are used when using either the right or the left Ctrl key.
[Ctrl]
One_Shot1 = 
Loop1 = 
Image1 = 
One_Shot2 = 
Loop2 = 
Image2 = 
One_Shot3 = 
Loop3 = 
Image3 = 
One_Shot4 = 
Loop4 = 
Image4 = 
One_Shot5 = 
Loop5 = 
Image5 = 
One_Shot6 = 
Loop6 = 
Image6 = 
One_Shot7 = 
Loop7 = 
Image7 = 
One_Shot8 = 
Loop8 = 
Image8 = 
One_Shot9 = 
Loop9 = 
Image9 = 

#The following values are used when using either the right or the left alt key.
[Alt]
One_Shot1 = 
Loop1 = 
Image1 = 
One_Shot2 = 
Loop2 = 
Image2 = 
One_Shot3 = 
Loop3 = 
Image3 = 
One_Shot4 = 
Loop4 = 
Image4 = 
One_Shot5 = 
Loop5 = 
Image5 = 
One_Shot6 = 
Loop6 = 
Image6 = 
One_Shot7 = 
Loop7 = 
Image7 = 
One_Shot8 = 
Loop8 = 
Image8 = 
One_Shot9 = 
Loop9 = 
Image9 = 
